<html>
<head>
<title></title>
<style type="text/css">
div {
border-radius:5px;
}
/*#header 
{
position:fixed;
z-index:1;
height:40px;
width:100%;
background-colour:#33FFDD;
margin-bottom:10px;
}
#name 
{
float:left;
margin-left: 20px;
padding-bottom: 10px;
font-size: 16px;
font-family: Verdana, sans-serif;
color: #000000;
}

#email 
{
float:left;
margin-left: 20px;
padding-bottom: 10px;
font-size: 16px;
font-family: Verdana, sans-serif;
color: #000000;
}
#contact
{
margin-left:20p;
padding-bottom: 10px;
font-size: 16px;
font-family: Verdana, sans-serif;
color: #000000;
}*/
img
{
position:absolute;
  top: 8px;
  right: 10px;
 
}
a:hover {
font-weight: bold;
}

.stuff {
  display: inline-block;
  margin-top: 6px;
  margin-left: 55px;
  width: 75%;
  height: 1000px;
}

.right
{
float: left;
margin-top: 20px;
padding-left:5px;
/*margin-right: -10px;
margin-left: 14%;*/
height: auto;
width: 99%;
/*background-color: #E3EDD8;*/
}
#footer {
height:40px;
clear:both;
position:relative;
background-colour:#C1E3E1;
}
h3 {
text-decoration:underline;
}
table
{
border:1px dashed black;
}
td
{
padding:2px;
border:1px solid #E88741;
}
#course-name
{
font-weight:bold;
}
#heading
{
font-weight:bold;
}
</style>
</head>
<body>
<img src = "download.jpg"  width = "150" height = "100"
position:/>
<div id="header"></div>

<h2><p id="name"> Savvana Sai Sri Vyshali</br>
vyshalisavvana3112@gmail.com</br>
+9966972770</p><hr>
</h2>
<div class="left">
</div>
<div class="right">
<h3>Career objective:</h3>
<p>Looking for a platform in order to enhance my knowledge and skills,that contribute to the growth of myself and organisation as well.I am a dedicatedteam player who can be relied upon to help your company achieve its goals.
</p>
<h3>Academic Qualfications</h3>
<table>
<tr id="heading">
<td>Degree</td>
<td>Name of the institution</td>
<td>University/Board</td>
<td>Year of passing</td>
<td>Percentage/Cgpa</td>
</tr>
<tr>
<td>Btech</td>
<td>GITAM deemed to be University,Visakhapatnam</td>
<td>Gitam Institute of Technology</td>
<td>2020</td>
<td>8.7</td>
</tr>
<tr>
<td>Intermediate</td>
<td>Sri Chaitanya Junior College,Ukkunagaram,Visakhapatnam</td>
<td>STATE</td>
<td>2016</td>
<td>89.8</td>
</tr>
<tr>
<td>10<sup>th</sup>(CBSE)</td>
<td>Delhi Public School,Visakhapatnam</td>
<td>CBSE</td>
<td>2014</td>
<td>9.0</td>
</tr>
</table>
<h3>Technical Skills:</h3>
<p>
<li>
<span id="course-name">Programming Languages:</span>C,C++,Python,Java,Data Structures</li>
<li> 
<span id="course-name">Database:</span>SQL</li>
<li>
<span id="course-name">Web Development:</span>HTML,CSS,Javascript</li>
<li>
<span id="course-name">Platform:</span>Windows</li>
<li>
<span id="course-name">Packages:</span>MS Office</li>
</ul></p>
<h3>Trainings and Certifications:</h3>
<ul>
<li>Completed online certification course in internshala on web development</li>
<li>participated in a 6 days workshop on android app development by APSSDC</li>
</ul>
<h3>Extra-Curricular Activities:</h3>
<ul>
<li>Elected as the house captain in the school for two consecutive years.</li>
<li>Regional winner of the "Harit Sankalp-2013" conducted by INTACH.</li>
<li>Student President of Interact Club in the year 2013-2014.</li>
</ul>
<h3>Personal Skills:</h3>
<ul>
<li>Willingness to learn.</li>
<li>positive attitude and self-confidence.</li>
<li>Easily adoptable to any type of environment.</li>
</ul>
<h3>Strengths:</h3>
<ul>
<li>Leadership and communication skills</li>
<li>Disciplined and capable of meeting any situations.</li>
<li>A team player</li>
</ul>
<h3>Personal Details</h3>
<ul>
<li><span id="course-name">Date Of Birth:</span>31-12-1998</li>
<li><span id="course-name">Father Name:</span>S Srihari Rao</li>
<li><span id="course-name">Languages Known:</span>English,Telugu,Hindi,Sanskrit</li>
<li><span id="course-name">Hobbies:</span>Photography,Reading Books,Painting,Writing quotes in English and Hindi</li>
<li><span id="course-name">Address:</span>109-D,Sector-1,Ukkunagaram</br>Steel Plant,Visakhapatnam,</br>Andhra Pradesh-530032</li>
</ul>
<h3>Declaration</h3>
<p>I hereby declare that the details furnished above are true and correct to the best of my knowledg and blief.</p>
</div>
<div id="footer"></div>
</body>
</html>

